programa {
	funcao inicio() {

		inteiro cavalo
		real valor_final, valor_ferradura = 4 * 9.90

		escreva("Quantos cavalos precisam de ferraduras? ")
		leia(cavalo)

		valor_final = cavalo * valor_ferradura

		escreva("O total em ferraduras é R$ ", valor_final)	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */