programa {
	funcao inicio() {

		inteiro valor_a, valor_b

		escreva("Descubra o maior valor\n")

		escreva("Informe o valor de A: ")
		leia(valor_a)

		escreva("Informe o valor de B: ")
		leia(valor_b)
		
		se(valor_a > valor_b){	
			escreva("Valor A é maior: ", valor_a)			
		}senao{
			escreva("Valor B é maior: ", valor_b)
		}	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */