programa {
	funcao inicio() {

		real valor_a, valor_b, valor_c, media 

		escreva("Descubra a média de três valores\n")

		escreva("Primeiro valor: ")
		leia(valor_a)

		escreva("Segundo valor: ")
		leia(valor_b)

		escreva("Terceiro valor: ")
		leia(valor_c)

		media = (valor_a + valor_b + valor_c) / 3

		
		escreva("A média dos valores é: ", media)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */