programa {
	funcao inicio() {
		
		cadeia nome
	   	inteiro i

	   	escreva("Nome 15 vezes na tela\n")
	   
	   	escreva("Informe seu nome: ")
	   	leia(nome)
	   
	  	para(i = 0; i < 15; i++) {
	       escreva(nome,"\n")
	   	}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */