programa {
	inclua biblioteca Matematica --> mat
	funcao inicio() {
		
		inteiro rg, cpf
		cadeia nome, email

		escreva("Verificação de preenchimento de dados\n")

		escreva("Informe o seu nome (completo): ")
		leia(nome)
		
		escreva("Seu e-mail: ")
		leia(email)
		
		escreva("Informe o seu RG (somente números): ")
		leia(rg)
		
		escreva("Informe o seu CPF (somente números): ")
		leia(cpf)
	
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */